
--package.loadlib("./libpythonicLua.so","transpile")()

local M = {}

function M.get_commands()
    return {
        {
            label = "transpile lua",
            locations = {"Edit", "Outline" , "View","Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local ends_with = function (s,ending)
                    return ending == "" or string.sub(s,-#ending) == ending
                end
                return ends_with(editor.get(opts.selection, "path"), ".pylua")
            end,

            run = function(opts)
                return {
                    {
                        action = "shell",
                        command = {"./PythonicLua/pythonicLua"}
                    }
                }
            end
            }
            ,
        {
            label = "new pylua",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local ends_with = function (s,ending)
                    return ending == "" or string.sub(s,-#ending) == ending
                end
                return ends_with(editor.get(opts.selection, "path"), ".script") or ends_with(editor.get(opts.selection, "path"), ".lua")
            end,

            run = function(opts)
                local path = editor.get(opts.selection, "path")
                return {
                    {
                        action = "shell",
                        command = {"./PythonicLua/new_pylua_file",path}
                    }
                }
            end
            }
        }


end

return M

